<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="bg-dark">
        <div class="container p-3 bg-dark text-white">
            <button type="button" class="btn btn-outline-info btn-block" >+Add New Address</button>
        <div class="container text-white">
            <p>Payment Method</p>
        </div>
        <div class="container p-3bg-dark">
            <button type="button" class="btn btn-secondary btn-block">
                    <h2 class="font-weight-normal float-left">Mastercard</h2>
                    <div class="form-check">
                    </div>
            </button>
        </div>
        <div class="container p-3 bg-dark">
            <button type="button" class="btn btn-secondary btn-block">
                <h3 class="font-weight-normal float-left">Cash On Delivery</h3>
            </button>
        </div>
        <div class="container p-3bg-dark text-white">
            <button type="button" class="btn btn-outline-info btn-block" >+Add Payment Method</button>
        </div>
        <div class="container text-white">
            <p>Order Summary</p>
        </div>
        <div class="container text-white">
            <p>Cost Summary</p>
        </div>
        <div class="container p-3bg-dark">
            <button type="button" class="btn btn-info btn-block">Confirm Order</button>
        </div>
    </body>
</html>