<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@corknscrew | Linktree</title>
    <link rel="icon" type="image/x-icon" href="logolinktree.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet"></head>
<body>
    <div class="container">
        <div class=".float">
            <header>
                <div class="logo">
                    <img src="logo.jpg" alt="Logo" class=".fotolingkaran">
                </div>
                <h1>@corknscrew</h1>
            </header>
        </div>
        <main>
            <ul class="tautan">
                <li><a href="https://booking.chope.co/booking_index?rid=corkscrewpp1703jkt&select_location=1&source=rest_instagram.corknscrew&lang=en_US&country_code=JAKARTA&adults=2&time=10:00%20am&date=11%20Sep%202023&"target="_blank">BOOK A TABLE</a></li>
                <li><a href="http://wa.me/6282210601688"target="_blank">WHATSAPP - C&S PACIFIC PLACE</a></li>
                <li><a href="http://wa.me/6287709990228"target="_blank">WHATSAPP - C&S PLAZA INDONESIA</a></li>
                <li><a href="https://gofood.link/a/BgYF371"target="_blank">GOFOOD</a></li>
                <li><a href="https://tinyurl.com/fydnju4x"target="_blank">GRABFOOD</a></li>
                <li><a href="http://uniongroupjakarta.com/feastathome.pdf"target="_blank">FEAST AT HOME</a></li>
            </ul>
        </main>
    </div>
</body>
</html>
