html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}


body, h1, ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: #2A3235;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #2A3235;
}

header {
    background-color:  #2A3235;
    color: #fff;
    padding: 10px;
}

h1 {
    font-size: 24px;
}

.float{
    display: grid;
    width: calc(100% - 24px);
    left: 0px;
    right: 0px;
    grid-template-columns: 1fr auto 1fr;
    border: 1px solid rgb(235, 238, 241);
    border-radius: 72px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 150ms ease 0s, -webkit-transform 150ms ease 0s, -webkit-backdrop-filter 150ms ease 0s;
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    margin: 8px auto;
    -webkit-box-align: center;
    align-items: center;
    padding: 8px 12px;
    z-index: 10;
    top: 0px;
    left: 0px;
}

.tautan {
    list-style: none;
    padding: 0;
    margin: 20px 25vw;
}

.tautan li {
    margin: 10px 0;
    line-height: 1.5;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
}

.tautan a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 15px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.tautan a:hover {
    transform: scale(1.1);
    color: #333;
}

img {
    width: 100px;
    margin-bottom: 10px; 
    border-radius: 50%;
}



